<.container class="relative">
    <div class="grid grid-cols-2 h-full">
      <div class="flex justify-center items-start h-full col-start-2"> 
        <.card>
            <.card_content>
            <.h1 no_margin> Trocar Email </.h1>
            <.form :let={f} for={@email_changeset} id="update_email" phx-submit="submit">
                      <.form_field
                        type="email_input"
                        form={f}
                        field={:email}
                      />
                      <.form_field
                        type="password_input"
                        form={f}
                        name="current_password"
                        id="current_password_for_email"
                        for="current_password_for_email"
                        field={:current_password}
                      />
                      <.button class="w-full rounded" type="submit" label="Trocar Email" />
          
              </.form>
            </.card_content>
        </.card>
      </div>
    </div>
</.container>
