<.container class="relative">
    <div class="grid grid-cols-2 h-full">
      <div class="flex justify-center items-start h-full col-start-2"> 
        <.card>
            <.card_content>
            <.h1 no_margin> Trocar Senha </.h1>
            <.form :let={f} for={@password_changeset}  id="update_password" phx-submit="submit">
              <.form_field
                type="password_input"
                form={f}
                field={:password}
              />
              <.form_field
                type="password_input"
                form={f}
                field={:password_confirmation}
              />
              <.form_field
                type="password_input"
                form={f}
                field={:current_password}
              />
              <.button class="w-full rounded" type="submit" label="Enviar" />
            </.form>
            </.card_content>
        </.card>
      </div>
    </div>
</.container>
