<.alert
color="info"
class="mt-1 fixed inset-0 h-12 z-40" 
label={live_flash(@flash, :info)}
phx-click="lv:clear-flash"
phx-value-key="info"
/>

<.alert
color="danger"
class="mt-1 fixed inset-0 h-12 z-40"
label={live_flash(@flash, :error)}
phx-click="lv:clear-flash"
phx-value-key="error"
/>
<div class="w-screen flex min-h-screen">
<div class="relative flex-grow">
<div class="bg-background h-16 sticky top-0 z-30"> </div>
<div class="bg-background h-40 absolute inset-0 flex-grow"> </div>
<div class="pt-10 flex-none">
  <%= @inner_content %>
</div>
</div>
</div>