<div class="relative overflow-hidden bg-no-repeat bg-cover h-screen" style={"
    background-position: 50%;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/89/Capara%C3%B3_e_a_Mata_Atl%C3%A2ntica.jpg');
  "}>
  <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-black/75">
    <div class="grid grid-cols-2 h-full">
      <div class="flex flex-col justify-center items-start h-2/3 col-start-2">
        <div class="w-full flex justify-center">
        <.card>
          <.card_content>
          <.h1 no_margin> Bem-Vindo(a) </.h1>
          <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
              <.form_field
                type="text_input"
                form={f}
                field={:email}
              />
              <.form_field
                type="password_input"
                form={f}
                field={:password}
              />
              <.form_field type="checkbox" form={f} field={:remember_me} label="Manter Logado" />
              <.button class="w-full rounded" type="submit" label="Entrar" />
          </.form>
           </.card_content>
        </.card>
        </div>
      </div>
    </div>
  </div>
</div>
