<div class="relative overflow-hidden bg-no-repeat bg-cover h-screen" style={"
    background-position: 50%;
    background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-4WNxh-mGIoA%2FT0ooi8adwQI%2FAAAAAAAABY4%2FKLeU5k7TVfk%2Fs1600%2Fanimal%2BWallpaper%2B42.jpg&f=1&nofb=1&ipt=91afe75d6be4bb99e83473441d58ada264d69e7cff16220c0177383dbc35ad7a&ipo=images');
  "}>
  <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed bg-black/75">
    <div class="grid grid-cols-2 h-full">
      <div class="flex flex-col justify-center items-start h-2/3 col-start-2">
        <div class="w-full flex justify-center">
        <.card>
          <.card_content>
          <.h1 no_margin> Bem-Vindo(a) </.h1>
          <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
              <.form_field
                type="text_input"
                form={f}
                field={:email}
              />
              <.form_field
                type="password_input"
                form={f}
                field={:password}
              />
              <.form_field type="checkbox" form={f} field={:remember_me} label="Manter Logado" />
              <.button class="w-full rounded" type="submit" label="Entrar" />
          </.form>
           </.card_content>
        </.card>
        </div>
      </div>
    </div>
  </div>
</div>
